{
  "name": "video-call-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.27.2",
    "@excalidraw/excalidraw": "^0.16.1",
    "@hocuspocus/provider": "^2.8.0",
    "@tiptap/extension-collaboration": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@types/socket.io-client": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "node": "^21.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.18.0",
    "socket.io-client": "^4.7.2",
    "y-prosemirror": "^1.2.1",
    "y-webrtc": "^10.2.6",
    "yjs": "^13.6.8",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-icons": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "main": "index.js",
  "license": "MIT"
}
